# MongoDB Configuration
# Formato: mongodb+srv://usuario:contraseña@cluster.mongodb.net/nombre-base-datos
MONGODB_URI=mongodb+srv://usuario:contraseña@tu-cluster.mongodb.net/task-manager

# Server Configuration
PORT=3000
HOST=localhost

# Environment
NODE_ENV=development
